<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
       
        .container{
            height: 100vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
       
        .game{
            height: 1200px;
            width: 2000px;
            background-color: aqua;
            border: 5px black solid;
        }
        .ball{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: yellow;
           
            
        }
        .grid-one{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
        }
        .grid-two{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        
    </style>
    
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="game">

    </div>
  </div>
  <script>
    window.onload=function(){
        let ball= document.createElement("div")
        ball.classList.add("ball")
        let gameBox=document.querySelector(".game")
        // gameBox.appendChild(ball)

        const config={1:{
        grid: "one",
        circles:4
    },
    2:{
            grid:"two",
            circles:9
        }
    }

    let player={
        name:"aditi",
        level:2
    }
    console.log(player.level,config[player.level])

    function getGridClassName(p,config){
        return "grid-"+config[p.level].grid
    }
    console.log(getGridClassName(player,config))

    let className=getGridClassName(player,config)
    gameBox.classList.add(className)

    function getBalls(p,config)
    {
        let balls=[]
        let numCircles=config[p.level].circles
        for(let i=0;i<numCircles;i++)
        {
           let ball=document.createElement("div")
           ball.classList.add("ball")
           balls.push(ball) 
        }
        return balls
    }

   

   let game={
        running:false,
        start(){
            this.balls=getBalls(player,config)
            this.balls.forEach(ball=>gameBox.appendChild(ball))
            this.running=true
        }
    }
    game.start()
   
    };

   
    
    
    
    
  </script>
</body>
</html>